{
  "builtAt": "2026-09-15T18:23:52.396Z",
  "files": [
    "admin-access.mjs",
    "api-client.mjs",
    "app.mjs",
    "area-display.mjs",
    "assets/favicon.ico",
    "assets/logo.png",
    "assets/symbol.webp",
    "build-criteria.mjs",
    "building-records.mjs",
    "business-info.html",
    "compare.mjs",
    "criteria-ui.mjs",
    "curation.css",
    "curation.html",
    "curation.mjs",
    "explore.mjs",
    "index.html",
    "inline-context.mjs",
    "land-policy.mjs",
    "land-records.mjs",
    "map-controller.mjs",
    "member.mjs",
    "paid-service.html",
    "policy-pages.css",
    "policy.mjs",
    "privacy.html",
    "quick-filters.mjs",
    "recent-search.mjs",
    "record-fields.mjs",
    "refund.html",
    "risk-policy.mjs",
    "runtime-config.mjs",
    "search-options.mjs",
    "signup.mjs",
    "site-context.mjs",
    "site-export.mjs",
    "site-inputs.mjs",
    "site-view.mjs",
    "styles.css",
    "terms.html",
    "theme.css",
    "theme.js"
  ]
}